.home_cont {
  min-height: 70vh;
  position: relative;
  width: 100%;
  height: auto;

  .home_cont2 {
    width: 100%;
    height: auto;
    position: relative;
    padding: 32px 16px;
    display: flex;
    justify-content: center;
    align-items: center;

    .home_cont3 {
      max-width: 1100px;
      position: relative;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: center;

      .carrusel {
        width: 100%;
        height: auto;
        position: relative;

        .publicity {
          max-width: max-content;
          max-height: max-content;
          position: absolute;
          left: 20%;
          top: 5%;
          width: 30%;
          height: 30%;
          overflow-x: hidden;
          overflow-y: scroll;
          z-index: 500;
          background-color: #000a;
          // background-color: #f00;

          & > .p_cont {
            position: relative;
            padding: 16px 8px;
            width: 100%;
            height: auto;

            & > .p_cont2 {
              position: relative;
              width: 100%;
              height: auto;
              display: flex;
              flex-direction: column;
              align-items: stretch;
              justify-content: center;

              & > h1 {
                width: 100%;
                font-size: 1.2rem;
                text-transform: uppercase;
                text-align: center;
                text-decoration: underline;
                color: #fff;
              }

              & > p {
                width: 100%;
                font-size: 1rem;
                text-align: center;
                color: #fff;
              }
            }
          }
        }
      }
      .products {
        width: 100%;
        height: auto;
        position: relative;

        & > .p_cont {
          width: 100%;
          height: auto;
          position: relative;
          padding: 64px 0 32px 0;

          & > .p_cont2 {
            position: relative;
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, 350px);
            grid-template-rows: repeat(auto-fill, 520px);
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
          }
        }
      }
    }
  }
}
