.shoppingCar {
  max-width: 450px;
  width: 100%;
  height: 100vh;
  left: 100%;
  top: 0;
  position: fixed;
  background-color: #555;
  z-index: 2000;
  transition: left 0.5s ease-in-out;

  & > .sc_cont {
    max-width: 450px;
    width: 100%;
    height: 100vh;
    position: relative;

    & > .sc_cont2 {
      width: 100%;
      height: 100%;
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 70px 1fr repeat(2, 80px);
      grid-template-areas:
        "header"
        "contentCar"
        "totalCar"
        "redirectCar";

      & > .header {
        grid-area: "header";
        background-color: #555;
        position: relative;

        & > .h_cont {
          width: 100%;
          height: 100%;
          position: relative;

          & > .h_cont2 {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;

            & > .closeMenu {
              flex-basis: 20%;
              height: 100%;
              position: relative;
              padding: 5%;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;
              &:hover {
                color: rgb(255, 0, 76);
              }
            }

            & > h1 {
              flex-grow: 1;
              height: 100%;
              font-size: 1.5rem;
              text-align: center;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              text-transform: uppercase;
              color: #fff;
              margin: 0;
            }
          }
        }
      }

      & > .contentCar {
        grid-area: "contentCar";
        position: relative;
        background-color: #222;
        overflow-y: auto;
        & > .cc_cont {
          width: 100%;
          height: 100%;
          position: relative;
          padding: 16px;

          & > .cc_cont2 {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
          }
        }
      }

      & > .total {
        grid-area: "totalCar";
        position: relative;
        background-color: #222;

        & > .t_cont {
          width: 100%;
          height: 100%;
          position: relative;
          padding: 16px;

          & > .t_cont2 {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            & > h2,
            h3 {
              width: 100%;
              height: 50%;
              text-transform: uppercase;
              font-size: 1rem;
              color: #fff;
            }
            & > h2 {
              text-decoration: underline;
              padding: 8px;
            }
            & > h3 {
              padding-left: 8px;
            }
          }
        }
      }

      & > .redirect {
        grid-area: "redirectCar";
        background-color: #222;
        border-top: 1px solid #fff;
        display: flex;
        align-items: center;
        justify-content: center;

        & > a {
          max-width: 250px;
          width: 80%;
          height: 45px;
          background-color: #c48821;
          text-decoration: none;
          text-transform: uppercase;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

.activeShoppingCart {
  left: 0;
}

.btnChoppingCar {
  position: fixed;
  right: 32px;
  bottom: 100px;
  z-index: 1500;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #c48821;
  color: #fff;
}

@media (min-width: 450px) {
  .activeShoppingCart {
    left: calc(100% - 450px);
  }
}
